{
  "name": "java-datapack-language-server",
  "displayName": "Java Edition Datapack Language Server",
  "description": "Datapack Language Server for Minecraft Java Edition",
  "author": "Katzen48",
  "license": "MIT",
  "version": "1.0.22",
  "publisher": "Chrotos",
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "mcfunction",
    "minecraft",
    "datapack",
    "language",
    "java"
  ],
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Chrotos/datapack-language-server"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "workspaceContains:**/pack.mcmeta"
  ],
  "main": "./client/dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "java-datapack-language-server.update-available-versions",
        "title": "Datapack: Update available versions"
      },
      {
        "command": "java-datapack-language-server.select-version",
        "title": "Datapack: Select available version"
      },
      {
        "command": "java-datapack-language-server.convert-command",
        "title": "Datapack: Convert command to 1.20.5 format"
      },
      {
        "command": "java-datapack-language-server.convert-commands-document",
        "title": "Datapack: Convert all commands to 1.20.5 format (Open Editor)"
      },
      {
        "command": "java-datapack-language-server.convert-commands-all",
        "title": "Datapack: Convert all commands to 1.20.5 format (Workspace)"
      },
      {
        "command": "java-datapack-language-server.reload-data",
        "title": "Datapack: Reload Data Pack"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "java-datapack-language-server.update-available-versions"
        },
        {
          "command": "java-datapack-language-server.select-version"
        },
        {
          "command": "java-datapack-language-server.reload-data"
        },
        {
          "command": "java-datapack-language-server.convert-command",
          "when": "false"
        },
        {
          "command": "java-datapack-language-server.convert-commands-document",
          "when": "editorLangId == mcfunction && java-datapack-language-server.isCommandComponentFormat"
        },
        {
          "command": "java-datapack-language-server.convert-commands-all",
          "when": "java-datapack-language-server.isCommandComponentFormat"
        }
      ]
    },
    "configuration": {},
    "languages": [
      {
        "id": "mcfunction",
        "aliases": [],
        "extensions": [
          ".mcfunction"
        ],
        "configuration": "./languages/mcfunction/language-configuration.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "pack.mcmeta",
        "url": "./languages/pack.mcmeta/validation.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "ResourceLocation",
        "superType": "variable"
      },
      {
        "id": "String",
        "superType": "variable"
      },
      {
        "id": "IntegerArgumentType",
        "superType": "variable"
      },
      {
        "id": "ObjectiveArgument",
        "superType": "variable"
      },
      {
        "id": "ScoreHolderArgument",
        "superType": "variable"
      },
      {
        "id": "WorldCoordinates",
        "superType": "variable"
      },
      {
        "id": "Integer",
        "superType": "variable"
      },
      {
        "id": "SelectorResult",
        "superType": "variable"
      },
      {
        "id": "CompoundTag",
        "superType": "variable"
      },
      {
        "id": "NbtPath",
        "superType": "variable"
      },
      {
        "id": "Double",
        "superType": "variable"
      },
      {
        "id": "Ints",
        "superType": "variable"
      },
      {
        "id": "EntitySelector",
        "superType": "variable"
      },
      {
        "id": "OperationArgument",
        "superType": "variable"
      },
      {
        "id": "BlockInput",
        "superType": "variable"
      },
      {
        "id": "Reference",
        "superType": "variable"
      },
      {
        "id": "IntegerRange",
        "superType": "variable"
      },
      {
        "id": "ArgumentScoreholder",
        "superType": "variable"
      },
      {
        "id": "IChatMutableComponent",
        "superType": "variable"
      },
      {
        "id": "MinecraftKey",
        "superType": "variable"
      },
      {
        "id": "NBTTagCompound",
        "superType": "variable"
      },
      {
        "id": "Boolean",
        "superType": "variable"
      },
      {
        "id": "VectorPosition",
        "superType": "variable"
      },
      {
        "id": "IScoreboardCriteria",
        "superType": "variable"
      },
      {
        "id": "Statistic",
        "superType": "variable"
      },
      {
        "id": "ArgumentTileLocation",
        "superType": "variable"
      },
      {
        "id": "ArgumentPredicateItemStack",
        "superType": "variable"
      },
      {
        "id": "ParticleParamRedstone",
        "superType": "variable"
      },
      {
        "id": "Float",
        "superType": "variable"
      },
      {
        "id": "ArgumentMathOperation",
        "superType": "variable"
      }
    ],
    "configurationDefaults": {
      "[mcfunction]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "ResourceLocation": {
            "foreground": "#97842d"
          },
          "MinecraftKey": {
            "foreground": "#97842d"
          },
          "String": {
            "foreground": "#FFA500"
          },
          "IntegerArgumentType": {
            "foreground": "#48c529"
          },
          "IntegerRange": {
            "foreground": "#48c529"
          },
          "ObjectiveArgument": {
            "foreground": "#12e2e2"
          },
          "IScoreboardCriteria": {
            "foreground": "#12e2e2"
          },
          "ScoreHolderArgument": {
            "foreground": "#8ba1b6"
          },
          "ArgumentScoreholder": {
            "foreground": "#8ba1b6"
          },
          "WorldCoordinates": {
            "foreground": "#14e259"
          },
          "VectorPosition": {
            "foreground": "#14e259"
          },
          "ArgumentTileLocation": {
            "foreground": "#14e259"
          },
          "Integer": {
            "foreground": "#5c24df"
          },
          "SelectorResult": {
            "foreground": "#fc0f91"
          },
          "EntitySelector": {
            "foreground": "#fc0f91"
          },
          "CompoundTag": {
            "foreground": "#503a13"
          },
          "NbtPath": {
            "foreground": "#a279d1"
          },
          "Double": {
            "foreground": "#c1eaf1"
          },
          "Float": {
            "foreground": "#c1eaf1"
          },
          "Ints": {
            "foreground": "#5c24df"
          },
          "OperationArgument": {
            "foreground": "#82b8eb"
          },
          "ArgumentMathOperation": {
            "foreground": "#82b8eb"
          },
          "BlockInput": {
            "foreground": "#97842d"
          },
          "Reference": {
            "foreground": "#97842d"
          },
          "IChatMutableComponent": {
            "foreground": "#00ff88"
          },
          "NBTTagCompound": {
            "foreground": "#ceb180"
          },
          "Boolean": {
            "foreground": "#81e028"
          },
          "Statistic": {
            "foreground": "#92a0a0"
          },
          "ArgumentPredicateItemStack": {
            "foreground": "#b248db"
          },
          "ParticleParamRedstone": {
            "foreground": "#b248db"
          },
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "cd server && gradlew shadow && cd .. & npm-run-all -p watch:*",
    "watch:esbuild": "cd client && node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && cd client && node esbuild.js --production",
    "dependencies": "cd client && npm install"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.21.4",
    "typescript": "^5.2.2"
  }
}
