{
  "name": "java-datapack-language-server",
  "displayName": "Java Edition Datapack Language Server",
  "description": "Datapack Language Server for Minecraft Java Edition",
  "author": "Katzen48",
  "license": "MIT",
  "version": "1.0.4",
  "publisher": "Chrotos",
  "categories": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Chrotos/datapack-language-server"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./client/dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "java-datapack-language-server.update-available-versions",
        "title": "Datapack: Update available versions"
      },
      {
        "command": "java-datapack-language-server.select-version",
        "title": "Datapack: Select available version"
      }
    ],
    "configuration": {},
    "languages": [
      {
        "id": "mcfunction",
        "aliases": [],
        "extensions": [
          ".mcfunction"
        ]
      }
    ]
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "cd server && gradlew shadow && cd .. & npm-run-all -p watch:*",
    "watch:esbuild": "cd client && node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && cd client && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "esbuild": "^0.21.4",
    "typescript": "^5.2.2"
  }
}
